.about-section {
    height: 900px;
}
.about-image img {
    border-radius: 30px;
    margin-top: 160px;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}
.about-detalis {
    margin-top: 160px;
    text-align: left;
    padding: 20px; 
}
.section-title h5 {
    text-align: center;
}
.line {
    display: block;
    width: 70px;
    height: 3px;
    margin: 5px auto;
    background-color: #f7d010;
}
.card-deaign {
    box-shadow: 15px 9px 9px -2px rgba(230, 224, 224, 0.86);
    -webkit-box-shadow: 15px 9px 9px -2px rgba(230, 224, 224, 0.86);
    -moz-box-shadow: 15px 9px 9px -2px rgba(230, 224, 224, 0.86);
    cursor: pointer;
}
.card-deaign:after{
    display: block;
    content: "";
    border-bottom: solid 3px orangered;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out
}
.card-deaign:hover {
    box-shadow: -6px 11px 5px -4px rgba(0, 0, 0, 0.42);
    -webkit-box-shadow: -6px 11px 5px -4px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: -6px 11px 5px -4px rgba(0, 0, 0, 0.42);
}
.card-deaign:hover:after {
    transition-duration: 1s;
    transform: scaleX(1);
    transform-origin: 50% 50% 10% 60%;
}
.about-list-item {
    display: flex;
    padding: 10px;
}
.about-details-icon {
    padding-right: 10px;
    color: purple;
}